# tmf-unir-assitance

./: .gitignore  ARQUITECTURA_INFRAESTRUCTURA.md  DOCUMENTACION_FLUJOS_PROCESOS.md  README-DEPLOY.md  Regiones.cs  SolutionAssists.sln  buildspec.yml  command.ps1  compose.yml
EventFirstContactServices/: EventFirstContactServices.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults - Copia.json  aws-lambda-tools-defaults.json
EventFirstContactServices/Controllers/: EventFirstContactEmergencyContactEndpoints.cs  EventFirstContactEndpoints.cs
EventFirstContactServices/Domain/Dto/: EmergencyContactDto.cs  EventFirstContactCreateDto.cs
EventFirstContactServices/Domain/Entities/: Event.cs  EventCustomerTrip.cs  EventDetails.cs  EventEmergencyContact.cs  EventLocation.cs  EventProvider.cs  Information.cs
EventFirstContactServices/Domain/Interfaces/: IEventFirstContactRepository.cs
EventFirstContactServices/Domain/Mapping/: AutomapperProfile.cs
EventFirstContactServices/Infraestructura/DataAccess/: EventFirstContactRepository.cs
EventFirstContactServices/Properties/: launchSettings.json
EventFirstContactServices/Services/: EventContactEmergencyContactServices.cs  EventFirstContactServices.cs  IEventContactEmergencyContactServices.cs  IEventFirstContactServices.cs
EventServices/: EventServices.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
EventServices/Common/: Constans.cs  EnumError.cs  EnumReasonTravel.cs  EnumStatusPhoneConsultation.cs  ExtensionMethods.cs
EventServices/Common/Helpers/: ValidationHelper.cs
EventServices/Common/HttpClient/: InvokeClientBase.cs  InvokeClientService.cs
EventServices/Common/LambdaServices/: LambdaInvokerService.cs
EventServices/Common/Models/: OperationErrorsResponse.cs  OperationSuccessResponse.cs  ValidationErrorResponse.cs
EventServices/Common/Validators/: PhoneConsultationDtoValidator.cs  RequestEventDetailsDtoValidator.cs  RequestEventValidator.cs  RequestEventVoucherDtoValidator.cs  RequestUpdateDiagnosticDtoValidator.cs  RescheduleEventProviderDtoValidator.cs
EventServices/Controllers/: DocumentEndpoints.cs  EventEndpoints.cs  EventNotesEndpoints.cs  EventProviderEndpoints.cs  EventStatusEndpoints.cs  GuaranteePaymentEndpoints.cs  PhoneConsultationEndpoints.cs  ViewPhoneConsultationEventGetDtoEndpoints.cs
EventServices/Controllers/EventFirstContact/: EventFirstContactEndpoints.cs
EventServices/Domain/Dto/: InformationGetDto.cs  PaginatedData.cs  RequestEvent.cs  RequestEventStatus.cs  RequestLogData.cs  RequestMok.cs  RequestUpdatedEvent.cs  ResponseEventStatus.cs
EventServices/Domain/Entities/: Category.cs  Client.cs  ContactEmergency.cs  ContactInformation.cs  CustomerTrip.cs  Document.cs  Event.cs  EventCoverage.cs  EventNote.cs  EventProvider.cs  EventProviderStatus.cs  EventStatus.cs  GeneralType.cs  GuaranteePayment.cs  GuaranteePaymentStatus.cs  PhoneConsultation.cs  ViewEvent.cs  ViewEventDetail.cs  ViewGuaranteesPaymentEventProvider.cs  ViewPhoneConsultationEvent.cs  Voucher.cs  VoucherStatus.cs
EventServices/Domain/Mapping/: AutomapperProfile.cs
EventServices/Domain/Projections/: EventLogProjection.cs  StatusCodeDto.cs
EventServices/EventFirstContact/Services/: EventFirstContactServices.cs
EventServices/Infraestructura/AuditLog/: AuditLogService.cs  IAuditLogService.cs
EventServices/Infraestructura/DataAccess/: UnitOfWork.cs
EventServices/Infraestructura/EndpointFirstContact/: IInvokeIntegrationFirstContact.cs  InvokeIntegrationFirstContact.cs
EventServices/Infraestructura/LambdaFirstContact/: ILambdaFirstContact.cs  LambdaFirstContact.cs
EventServices/Properties/: launchSettings.json
EventServices/Services/: DocumentServices.cs  EventProviderServices.cs  EventStatusChangeServices.cs  GuaranteePaymentServices.cs  NotesSqsServices.cs  PhoneConsultationServices.cs  ViewEventsServices.cs  ViewGuaranteesPaymentEventProviderServices.cs  ViewPhoneConsultationEventsServices.cs
MasterRdsServices/: MasterRdsServices.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
MasterRdsServices/Common/: Constans.cs  ExtensionMethods.cs
MasterRdsServices/Controllers/: CategoriesEndpoints.cs  EventProviderStatusEndpoints.cs  EventStatusEndpoints.cs  GeneralTypesEndpoints.cs  LocationEndpoints.cs  VoucherStatusEndpoints.cs
MasterRdsServices/Properties/: launchSettings.json
MasterRdsServices/Services/: CategoriesServices.cs  CountriesAndCitiesServices.cs  EventProviderStatusServices.cs  EventStatusServices.cs  GeneralTypesServices.cs  ICategoriesServices.cs  ICountriesAndCitiesServices.cs  IEventProviderStatusServices.cs  IEventStatusServices.cs  IGeneralTypesServices.cs  IIcdServices.cs  IProviderServices.cs  IVoucherStatusServices.cs  IcdServices.cs  ProviderServices.cs  VoucherStatusServices.cs
PhoneConsultationService/: .gitignore  Dockerfile  PhoneConsultationService.csproj  Program.cs  aws-lambda-tools-defaults.json  cid11.json
PhoneConsultationService/Api/: DocumentEndpoints.cs  RegisterCie11Endpoints.cs  RegisterPhoneConsultationEndpoints.cs
PhoneConsultationService/Properties/: launchSettings.json
PhoneConsultationService/Services/: Cid11ApiClientServices.cs  PhoneConsultationServices.cs  StorageS3Services.cs
ProviderService/: Program.cs  ProviderService.csproj  Readme.md  aws-lambda-tools-defaults.json
ProviderService/Controllers/: ProviderAgreementEndpoints.cs  ProviderContactEndpoints.cs  ProviderEndpoints.cs  ProviderLocationEndpoints.cs  ProviderPaymentMethodEndpoints.cs
ProviderService/Properties/: launchSettings.json
ProviderService/Services/: ProviderAgreementServices.cs  ProviderContactServices.cs  ProviderLocationServices.cs  ProviderPaymentMethodServices.cs  ProviderServices.cs
SQSProducerServices/: SQSProducerServices.csproj
SQSProducerServices/Common/: SqsService.cs
TrackingMokServices/: Program.cs  Readme.md  TrackingMokServices.csproj  aws-lambda-tools-defaults.json  serverless.template
TrackingMokServices/Controllers/: RequestMokEndpoints.cs
TrackingMokServices/Services/: ViewSummaryEventMokServices.cs
(+415 files in other folders)
